GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501801300871_00036"
    LANDSAT_SCENE_ID = "LC80340322016205LGN02"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_034032_20160723_20180131_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-01-31T14:25:45Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.0.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 34
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 34
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2016-07-23
    SCENE_CENTER_TIME = "17:43:28.3430740Z"
    CORNER_UL_LAT_PRODUCT = 41.37885
    CORNER_UL_LON_PRODUCT = -107.17649
    CORNER_UR_LAT_PRODUCT = 41.39780
    CORNER_UR_LON_PRODUCT = -104.38512
    CORNER_LL_LAT_PRODUCT = 39.24244
    CORNER_LL_LON_PRODUCT = -107.10894
    CORNER_LR_LAT_PRODUCT = 39.26001
    CORNER_LR_LON_PRODUCT = -104.40423
    CORNER_UL_PROJECTION_X_PRODUCT = 318000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4583100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 551400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4583100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 318000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4345800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 551400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4345800.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15561
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LC08_L1TP_034032_20160723_20180131_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_034032_20160723_20180131_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_034032_20160723_20180131_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_034032_20160723_20180131_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_034032_20160723_20180131_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_034032_20160723_20180131_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_034032_20160723_20180131_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_034032_20160723_20180131_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_034032_20160723_20180131_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_034032_20160723_20180131_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_034032_20160723_20180131_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_034032_20160723_20180131_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_034032_20160723_20180131_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_034032_20160723_20180131_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160723172830_20160723175022.01"
    BPF_NAME_TIRS = "LT8BPF20160720133144_20160803080806.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 11.25
    CLOUD_COVER_LAND = 11.25
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 131.67786275
    SUN_ELEVATION = 62.48710776
    EARTH_SUN_DISTANCE = 1.0158383
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 360
    GEOMETRIC_RMSE_MODEL = 7.304
    GEOMETRIC_RMSE_MODEL_Y = 4.975
    GEOMETRIC_RMSE_MODEL_X = 5.348
    GROUND_CONTROL_POINTS_VERIFY = 100
    GEOMETRIC_RMSE_VERIFY = 3.534
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.54663
    RADIANCE_MINIMUM_BAND_1 = -60.82426
    RADIANCE_MAXIMUM_BAND_2 = 754.23273
    RADIANCE_MINIMUM_BAND_2 = -62.28478
    RADIANCE_MAXIMUM_BAND_3 = 695.01898
    RADIANCE_MINIMUM_BAND_3 = -57.39490
    RADIANCE_MAXIMUM_BAND_4 = 586.07916
    RADIANCE_MINIMUM_BAND_4 = -48.39861
    RADIANCE_MAXIMUM_BAND_5 = 358.65125
    RADIANCE_MINIMUM_BAND_5 = -29.61753
    RADIANCE_MAXIMUM_BAND_6 = 89.19330
    RADIANCE_MINIMUM_BAND_6 = -7.36561
    RADIANCE_MAXIMUM_BAND_7 = 30.06292
    RADIANCE_MINIMUM_BAND_7 = -2.48261
    RADIANCE_MAXIMUM_BAND_8 = 663.28033
    RADIANCE_MINIMUM_BAND_8 = -54.77391
    RADIANCE_MAXIMUM_BAND_9 = 140.16904
    RADIANCE_MINIMUM_BAND_9 = -11.57520
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2167E-02
    RADIANCE_MULT_BAND_2 = 1.2459E-02
    RADIANCE_MULT_BAND_3 = 1.1481E-02
    RADIANCE_MULT_BAND_4 = 9.6817E-03
    RADIANCE_MULT_BAND_5 = 5.9247E-03
    RADIANCE_MULT_BAND_6 = 1.4734E-03
    RADIANCE_MULT_BAND_7 = 4.9662E-04
    RADIANCE_MULT_BAND_8 = 1.0957E-02
    RADIANCE_MULT_BAND_9 = 2.3155E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.83643
    RADIANCE_ADD_BAND_2 = -62.29724
    RADIANCE_ADD_BAND_3 = -57.40638
    RADIANCE_ADD_BAND_4 = -48.40829
    RADIANCE_ADD_BAND_5 = -29.62346
    RADIANCE_ADD_BAND_6 = -7.36709
    RADIANCE_ADD_BAND_7 = -2.48310
    RADIANCE_ADD_BAND_8 = -54.78486
    RADIANCE_ADD_BAND_9 = -11.57752
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
